[database]
DB_TYPE = ${DB_TYPE}
HOST = ${DB_HOST}
NAME = ${DB_NAME}
USER = ${DB_USER}
PASSWD = ${DB_PASSWD}
SSL_MODE = require
CHARSET = utf8

[repository]
ROOT = /data/git/repositories
DEFAULT_BRANCH = main
DEFAULT_PRIVATE = last
MAX_CREATION_LIMIT = 100
PREFERRED_LICENSES = MIT License,Apache License 2.0
DISABLE_HTTP_GIT = false
ACCESS_CONTROL_ALLOW_ORIGIN = *
USE_COMPAT_SSH_URI = false
DEFAULT_CLOSE_ISSUES_VIA_COMMITS_IN_ANY_BRANCH = false
ENABLE_PUSH_CREATE_USER = false
ENABLE_PUSH_CREATE_ORG = false
DISABLED_REPO_UNITS = 
DEFAULT_REPO_UNITS = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects
PREFIX_ARCHIVE_FILES = true
DISABLE_MIGRATIONS = false
DISABLE_STARS = false
DEFAULT_BRANCH = main

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
MEMBERS_PAGING_NUM = 20
FEED_MAX_COMMIT_NUM = 5
FEED_PAGING_NUM = 10
GRAPH_MAX_COMMIT_NUM = 100
CODE_COMMENT_LINES = 4
DEFAULT_SHOW_FULL_NAME = false
SEARCH_REPO_DESCRIPTION = true
USE_SERVICE_WORKER = true

[ui.admin]
USER_PAGING_NUM = 50
REPO_PAGING_NUM = 50
NOTICE_PAGING_NUM = 25
ORG_PAGING_NUM = 50

[ui.user]
REPO_PAGING_NUM = 15

[ui.meta]
AUTHOR = DotBypasser
DESCRIPTION = DotBypasser Git Service
KEYWORDS = git,forgejo,version control

[markdown]
ENABLE_HARD_LINE_BREAK_IN_COMMENTS = true
ENABLE_HARD_LINE_BREAK_IN_DOCUMENTS = false
CUSTOM_URL_SCHEMES = 
FILE_EXTENSIONS = .md,.markdown,.mdown,.mkd

[server]
APP_DATA_PATH = /data/forgejo
DOMAIN = ${SSH_DOMAIN}
SSH_DOMAIN = ${SSH_DOMAIN}
HTTP_PORT = 3000
ROOT_URL = ${ROOT_URL}
DISABLE_SSH = false
SSH_PORT = 22
SSH_LISTEN_PORT = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET = ${JWT_SECRET}
OFFLINE_MODE = false
DISABLE_ROUTER_LOG = false
CERT_FILE = 
KEY_FILE = 
STATIC_ROOT_PATH = 
ENABLE_GZIP = false
ENABLE_PPROF = false
PPROF_DATA_PATH = /data/forgejo/pprof
LANDING_PAGE = explore
LFS_HTTP_AUTH_EXPIRY = 20m
REDIRECT_OTHER_PORT = false
PORT_TO_REDIRECT = 80
ENABLE_LETSENCRYPT = false
LETSENCRYPT_ACCEPTTOS = false
LETSENCRYPT_DIRECTORY = https
LETSENCRYPT_EMAIL = 
ALLOW_GRACEFUL_RESTARTS = true
GRACEFUL_HAMMER_TIME = 60s
STARTUP_TIMEOUT = 0

[ssh.minimum_key_sizes]
ED25519 = 256
ECDSA = 256
RSA = 2048
DSA = 1024

[service]
ACTIVE_CODE_LIVE_MINUTES = 180
RESET_PASSWD_CODE_LIVE_MINUTES = 180
REGISTER_EMAIL_CONFIRM = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
ENABLE_NOTIFY_MAIL = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false
ENABLE_REVERSE_PROXY_EMAIL = false
ENABLE_CAPTCHA = false
REQUIRE_EXTERNAL_REGISTRATION_CAPTCHA = false
REQUIRE_EXTERNAL_REGISTRATION_PASSWORD = false
CAPTCHA_TYPE = image
RECAPTCHA_SECRET = 
RECAPTCHA_SITEKEY = 
RECAPTCHA_URL = https://www.google.com/recaptcha/
HCAPTCHA_SECRET = 
HCAPTCHA_SITEKEY = 
MCAPTCHA_SECRET = 
MCAPTCHA_SITEKEY = 
MCAPTCHA_URL = https://demo.mcaptcha.org/
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
DEFAULT_ALLOW_ONLY_CONTRIBUTORS_TO_TRACK_TIME = true
NO_REPLY_ADDRESS = noreply.${SSH_DOMAIN}
ENABLE_USER_HEATMAP = true
ENABLE_TIMETRACKING = true
DEFAULT_ENABLE_DEPENDENCIES = true
ALLOW_CROSS_REPOSITORY_DEPENDENCIES = true
ENABLE_USER_DELETION = false
VALID_SITE_URL_SCHEMES = http,https

[oauth2]
JWT_SECRET = ${JWT_SECRET}
JWT_SIGNING_ALGORITHM = HS256
JWT_SIGNING_PRIVATE_KEY_FILE = 
ENABLE = true
ACCESS_TOKEN_EXPIRATION_TIME = 3600
REFRESH_TOKEN_EXPIRATION_TIME = 730
INVALIDATE_REFRESH_TOKENS = false
JWT_MAX_TOKEN_LENGTH = 32767

[cron]
ENABLED = true
RUN_AT_START = false

[cron.update_mirrors]
SCHEDULE = @every 10m

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT = 60s
ARGS = 

[cron.check_repo_stats]
SCHEDULE = @every 24h

[cron.archive_cleanup]
SCHEDULE = @every 24h
OLDER_THAN = 24h

[cron.sync_external_users]
SCHEDULE = @every 24h
UPDATE_EXISTING = true

[cron.deleted_branches_cleanup]
SCHEDULE = @every 24h
OLDER_THAN = 24h

[cron.update_migration_poster_id]
SCHEDULE = @every 24h

[git]
PATH = 
DISABLE_DIFF_HIGHLIGHT = false
MAX_GIT_DIFF_LINES = 1000
MAX_GIT_DIFF_LINE_CHARACTERS = 5000
MAX_GIT_DIFF_FILES = 100
GC_ARGS = 

[git.timeout]
DEFAULT = 360
MIGRATE = 600
MIRROR = 300
CLONE = 300
PULL = 300
GC = 60

[mirror]
DEFAULT_INTERVAL = 8h
MIN_INTERVAL = 10m

[api]
ENABLE_SWAGGER = true
MAX_RESPONSE_ITEMS = 50
DEFAULT_PAGING_NUM = 30
DEFAULT_GIT_TREES_PER_PAGE = 1000
DEFAULT_MAX_BLOB_SIZE = 10485760

[security]
INSTALL_LOCK = true
SECRET_KEY = ${SECRET_KEY}
LOGIN_REMEMBER_DAYS = 7
COOKIE_USERNAME = forgejo_awesome
COOKIE_REMEMBER_NAME = forgejo_incredible
REVERSE_PROXY_AUTHENTICATION_USER = X-WEBAUTH-USER
REVERSE_PROXY_AUTHENTICATION_EMAIL = X-WEBAUTH-EMAIL
REVERSE_PROXY_AUTHENTICATION_FULL_NAME = X-WEBAUTH-FULLNAME
DISABLE_GIT_HOOKS = false
DISABLE_WEBHOOKS = false
ONLY_ALLOW_PUSH_IF_GITEA_ENVIRONMENT_SET = true
IMPORT_LOCAL_PATHS = false
INTERNAL_TOKEN = ${INTERNAL_TOKEN}
PASSWORD_HASH_ALGO = pbkdf2
CSRF_COOKIE_HTTP_ONLY = true
MIN_PASSWORD_LENGTH = 8
PASSWORD_COMPLEXITY = off
PASSWORD_CHECK_PWN = false
SUCCESSFUL_TOKENS_CACHE_SIZE = 20

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true
WHITELISTED_URIS = 
BLACKLISTED_URIS = 

[service.explore]
REQUIRE_SIGNIN_VIEW = false
DISABLE_USERS_PAGE = false

[repository.editor]
LINE_WRAP_EXTENSIONS = .txt,.md,.markdown,.mdown,.mkd,.rst

[repository.local]
LOCAL_COPY_PATH = /data/forgejo/local-repo

[repository.upload]
ENABLED = true
TEMP_PATH = /data/forgejo/uploads
ALLOWED_TYPES = 
FILE_MAX_SIZE = 3
MAX_FILES = 5

[repository.release]
ALLOWED_TYPES = 
DEFAULT_PAGING_NUM = 30

[repository.signing]
SIGNING_KEY = default
SIGNING_NAME = 
SIGNING_EMAIL = 
INITIAL_COMMIT = always
CRUD_ACTIONS = pubkey,twofa,parentsigned
WIKI = never
MERGES = pubkey,twofa,basesigned,commitssigned

[repository.mimetype_mapping]
.md = text/markdown
.txt = text/plain
.yml = text/yaml
.yaml = text/yaml
.json = application/json
.xml = text/xml

[project]
PROJECT_BOARD_BASIC_KANBAN_TYPE = To Do, In Progress, Done
PROJECT_BOARD_BUG_TRIAGE_TYPE = Needs Triage, High Priority, Low Priority, Closed

[cors]
ENABLED = false
SCHEME = http
ALLOW_DOMAIN = *
ALLOW_SUBDOMAIN = false
METHODS = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
MAX_AGE = 10m
ALLOW_CREDENTIALS = false

[session]
PROVIDER = file
PROVIDER_CONFIG = /data/forgejo/sessions
COOKIE_SECURE = false
COOKIE_NAME = i_like_forgejo
GC_INTERVAL_TIME = 86400
SESSION_LIFE_TIME = 86400
DOMAIN = 

[picture]
AVATAR_UPLOAD_PATH = /data/forgejo/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/forgejo/repo-avatars
AVATAR_MAX_WIDTH = 4096
AVATAR_MAX_HEIGHT = 4096
AVATAR_MAX_FILE_SIZE = 1048576
GRAVATAR_SOURCE = gravatar
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = false

[attachment]
ENABLED = true
PATH = /data/forgejo/attachments
ALLOWED_TYPES = .cpuprofile,.csv,.dmp,.docx,.fodg,.fodp,.fods,.fodt,.gif,.gz,.jpeg,.jpg,.json,.jsonc,.log,.md,.mov,.mp4,.odf,.odg,.odp,.ods,.odt,.patch,.pdf,.png,.pptx,.svg,.tgz,.txt,.webm,.xls,.xlsx,.zip
MAX_SIZE = 4
MAX_FILES = 5
STORAGE_TYPE = local

[time]
FORMAT = 
DEFAULT_UI_LOCATION = 

[log]
MODE = console
LEVEL = Info
DISABLE_ROUTER_LOG = false
ROUTER_LOG_LEVEL = Info
ROOT_PATH = /data/forgejo/log
ENABLE_XORM_LOG = true

[log.console]
LEVEL = 
STDERR = false
COLORIZE = true

[git.reflog]
ENABLED = true
EXPIRATION = 90

[actions]
ENABLED = true
DEFAULT_ACTIONS_URL = https://code.forgejo.org


